{
  "name": "CORS Anywhere",
  "description": "A NodeJS proxy which adds CORS headers to the proxied request.",
  "repository": "https://github.com/ImJustToNy/cors-anywhere",
  "keywords": ["node", "cors", "anywhere", "cors-anywhere"]
}